EAGLE AutoRouter Statistics:

Job           : C:/Users/Owner/Documents/Arduino/JAJI_ROCKET/pcbs/Guidance_System/CPU_BOARD.brd

Start at      : 13:01:43 (29/03/2016)
End at        : 13:01:54 (29/03/2016)
Elapsed time  : 

Signals       :    24   RoutingGrid: 9 mil  Layers: 2
Connections   :    42   predefined:  0 ( 0 Vias )

Router memory :   794760

Job has been interrupted!

Passname          : TopRouter

Time per pass     :  
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     0.0 %

Final             : 0.0% finished
